user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

    server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    ##
    # Extra Headers
    ##

    more_set_headers 'X-Frame-Options: DENY';
    more_set_headers 'X-XSS-Protection: 1; mode=block';
    more_set_headers 'X-Content-Type-Options: nosniff';
    more_set_headers 'Referrer-Policy: no-referrer';
    more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubDomains;';
}
